;; Auto-generated. Do not edit!


(when (boundp 'aeplanner::aeplannerFeedback)
  (if (not (find-package "AEPLANNER"))
    (make-package "AEPLANNER"))
  (shadow 'aeplannerFeedback (find-package "AEPLANNER")))
(unless (find-package "AEPLANNER::AEPLANNERFEEDBACK")
  (make-package "AEPLANNER::AEPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude aeplannerFeedback.msg.html


(defclass aeplanner::aeplannerFeedback
  :super ros::object
  :slots ())

(defmethod aeplanner::aeplannerFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get aeplanner::aeplannerFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get aeplanner::aeplannerFeedback :datatype-) "aeplanner/aeplannerFeedback")
(setf (get aeplanner::aeplannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :aeplanner/aeplannerFeedback "d41d8cd98f00b204e9800998ecf8427e")


