;; Auto-generated. Do not edit!


(when (boundp 'aeplanner::aeplannerGoal)
  (if (not (find-package "AEPLANNER"))
    (make-package "AEPLANNER"))
  (shadow 'aeplannerGoal (find-package "AEPLANNER")))
(unless (find-package "AEPLANNER::AEPLANNERGOAL")
  (make-package "AEPLANNER::AEPLANNERGOAL"))

(in-package "ROS")
;;//! \htmlinclude aeplannerGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass aeplanner::aeplannerGoal
  :super ros::object
  :slots (_header _actions_taken ))

(defmethod aeplanner::aeplannerGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:actions_taken __actions_taken) 0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _actions_taken (round __actions_taken))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:actions_taken
   (&optional __actions_taken)
   (if __actions_taken (setq _actions_taken __actions_taken)) _actions_taken)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; int32 _actions_taken
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; int32 _actions_taken
       (write-long _actions_taken s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; int32 _actions_taken
     (setq _actions_taken (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get aeplanner::aeplannerGoal :md5sum-) "8af38301301363c106591cce65e2a43e")
(setf (get aeplanner::aeplannerGoal :datatype-) "aeplanner/aeplannerGoal")
(setf (get aeplanner::aeplannerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
Header header
int32 actions_taken

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :aeplanner/aeplannerGoal "8af38301301363c106591cce65e2a43e")


