;; Auto-generated. Do not edit!


(when (boundp 'rrtplanner::rrtFeedback)
  (if (not (find-package "RRTPLANNER"))
    (make-package "RRTPLANNER"))
  (shadow 'rrtFeedback (find-package "RRTPLANNER")))
(unless (find-package "RRTPLANNER::RRTFEEDBACK")
  (make-package "RRTPLANNER::RRTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude rrtFeedback.msg.html


(defclass rrtplanner::rrtFeedback
  :super ros::object
  :slots ())

(defmethod rrtplanner::rrtFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rrtplanner::rrtFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rrtplanner::rrtFeedback :datatype-) "rrtplanner/rrtFeedback")
(setf (get rrtplanner::rrtFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message


")



(provide :rrtplanner/rrtFeedback "d41d8cd98f00b204e9800998ecf8427e")


