;; Auto-generated. Do not edit!


(when (boundp 'rpl_exploration::FlyToFeedback)
  (if (not (find-package "RPL_EXPLORATION"))
    (make-package "RPL_EXPLORATION"))
  (shadow 'FlyToFeedback (find-package "RPL_EXPLORATION")))
(unless (find-package "RPL_EXPLORATION::FLYTOFEEDBACK")
  (make-package "RPL_EXPLORATION::FLYTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FlyToFeedback.msg.html


(defclass rpl_exploration::FlyToFeedback
  :super ros::object
  :slots (_distance_to_target ))

(defmethod rpl_exploration::FlyToFeedback
  (:init
   (&key
    ((:distance_to_target __distance_to_target) 0.0)
    )
   (send-super :init)
   (setq _distance_to_target (float __distance_to_target))
   self)
  (:distance_to_target
   (&optional __distance_to_target)
   (if __distance_to_target (setq _distance_to_target __distance_to_target)) _distance_to_target)
  (:serialization-length
   ()
   (+
    ;; float32 _distance_to_target
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance_to_target
       (sys::poke _distance_to_target (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance_to_target
     (setq _distance_to_target (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rpl_exploration::FlyToFeedback :md5sum-) "7162840b236da25d3abd73cc2177a48e")
(setf (get rpl_exploration::FlyToFeedback :datatype-) "rpl_exploration/FlyToFeedback")
(setf (get rpl_exploration::FlyToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 distance_to_target


")



(provide :rpl_exploration/FlyToFeedback "7162840b236da25d3abd73cc2177a48e")


