;; Auto-generated. Do not edit!


(when (boundp 'rpl_exploration::FlyToResult)
  (if (not (find-package "RPL_EXPLORATION"))
    (make-package "RPL_EXPLORATION"))
  (shadow 'FlyToResult (find-package "RPL_EXPLORATION")))
(unless (find-package "RPL_EXPLORATION::FLYTORESULT")
  (make-package "RPL_EXPLORATION::FLYTORESULT"))

(in-package "ROS")
;;//! \htmlinclude FlyToResult.msg.html


(defclass rpl_exploration::FlyToResult
  :super ros::object
  :slots ())

(defmethod rpl_exploration::FlyToResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rpl_exploration::FlyToResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rpl_exploration::FlyToResult :datatype-) "rpl_exploration/FlyToResult")
(setf (get rpl_exploration::FlyToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result

")



(provide :rpl_exploration/FlyToResult "d41d8cd98f00b204e9800998ecf8427e")


