<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="velodyne_vlp16_puck_lite">
      <pose frame=''>0 0 1 0 0 0</pose>
      <link name='velodyne_link'>
        <gravity>0</gravity>
			  <kinematic>0</kinematic>
      
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
				  <mass>0.05</mass>
				  <inertia>
					  <ixx>1e-05</ixx>
					  <ixy>0</ixy>
					  <ixz>0</ixz>
					  <iyy>1e-05</iyy>
					  <iyz>0</iyz>
					  <izz>1e-05</izz>
				  </inertia>
			  </inertial>
        
        <visual name='velodyne_link_visual_1'>
          <pose frame=''>0 0 -0.0377 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://velodyne_vlp16_puck_lite/meshes/VLP16_base_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='velodyne_link_visual_2'>
          <pose frame=''>0 0 -0.0377 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://velodyne_vlp16_puck_lite/meshes/VLP16_base_2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='velodyne_link_visual_3'>
          <pose frame=''>0 0 -0.0377 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://velodyne_vlp16_puck_lite/meshes/VLP16_scan.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <sensor name='velodyne_vlp16_puck_lite' type='ray'>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.35619449</min_angle>
                <max_angle>1.35619449</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.025</min_angle>
                <max_angle>0.025</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.50</min>
              <max>10</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_block_laser.so'>
            <topicName>/velodyne_points</topicName>
            <frameName>/velodyne_link</frameName>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
          <pose frame=''>0 0 0 0 0 0</pose>
        </sensor>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
