\subsubsection usage Usage
\verbatim
<node name="dd_control" pkg="dd_control" type="dd_control">
  <param name="max_xy_vel" type="double" value="1.0" />
  <param name="max_z_vel" type="double" value="1.0" />
  <param name="k_p_xy" type="double" value="1.0" />
  <param name="k_i_xy" type="double" value="1.0" />
  <param name="k_d_xy" type="double" value="1.0" />
  <param name="bias_xy" type="double" value="0.0" />
  <param name="k_p_z" type="double" value="1.0" />
  <param name="k_i_z" type="double" value="1.0" />
  <param name="k_d_z" type="double" value="1.0" />
  <param name="bias_z" type="double" value="0.0" />
  <param name="frequency" type="double" value="10.0" />
</node>
\endverbatim

