# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_xy_vel
0.default= 1.0
0.type= double
0.desc=The maximum xy velocity Range: 0.0 to 10.0
1.name= ~max_z_vel
1.default= 1.0
1.type= double
1.desc=The maximum z velocity Range: 0.0 to 10.0
2.name= ~k_p_xy
2.default= 1.0
2.type= double
2.desc=The proportional xy gain Range: 0.0 to 10.0
3.name= ~k_i_xy
3.default= 1.0
3.type= double
3.desc=The integral xy gain Range: 0.0 to 10.0
4.name= ~k_d_xy
4.default= 1.0
4.type= double
4.desc=The derivative xy gain Range: 0.0 to 10.0
5.name= ~bias_xy
5.default= 0.0
5.type= double
5.desc=The xy bias Range: 0.0 to 10.0
6.name= ~k_p_z
6.default= 1.0
6.type= double
6.desc=The proportional z gain Range: 0.0 to 10.0
7.name= ~k_i_z
7.default= 1.0
7.type= double
7.desc=The integral z gain Range: 0.0 to 10.0
8.name= ~k_d_z
8.default= 1.0
8.type= double
8.desc=The derivative z gain Range: 0.0 to 10.0
9.name= ~bias_z
9.default= 0.0
9.type= double
9.desc=The z bias Range: 0.0 to 10.0
10.name= ~frequency
10.default= 10.0
10.type= double
10.desc=Publish frequency Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
